﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Memory">
      <UniqueIdentifier>{e0a0cd67-9cbd-43ef-a4c9-7672afeefb81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\OLD">
      <UniqueIdentifier>{0b28abcf-83ac-4171-9259-7c42961114dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pipeline">
      <UniqueIdentifier>{2c1baa55-ec0b-4d68-8fbb-b799b2c62cdb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Pipeline\DX9">
      <UniqueIdentifier>{635b6f39-2ee2-44d6-80fc-0454c948b9ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Scene Graph">
      <UniqueIdentifier>{6a2b60a4-d58f-407a-b584-68a41c870e62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{d786df30-330a-4997-a6ac-037e5f449b11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Memory">
      <UniqueIdentifier>{94f45b4e-7291-4aea-a703-5b1cd4d71d72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\OLD">
      <UniqueIdentifier>{4c2d88a8-830c-49a5-8e40-b7b5e51b8555}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pipeline">
      <UniqueIdentifier>{33c93f9f-5c93-44a4-a2ec-62f50fe67b96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scene Graph">
      <UniqueIdentifier>{22e12337-0158-4ee5-91d4-f02257c32061}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{b17c4623-f645-4929-9257-6ce28167fefd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Pipeline\DX9">
      <UniqueIdentifier>{09ff9eee-5f3a-4c67-adc1-a0b271ef3e91}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GraphicsCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManager.h">
      <Filter>Header Files\Memory</Filter>
    </ClInclude>
    <ClInclude Include="GfxStats.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Frustum.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="ViewPort.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="BaseGraphicsObject.h">
      <Filter>Header Files\OLD</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\OLD</Filter>
    </ClInclude>
    <ClInclude Include="D3D9SceneNodes.h">
      <Filter>Header Files\Scene Graph</Filter>
    </ClInclude>
    <ClInclude Include="ISceneNode.h">
      <Filter>Header Files\Scene Graph</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files\Scene Graph</Filter>
    </ClInclude>
    <ClInclude Include="SceneNodeComponents.h">
      <Filter>Header Files\Scene Graph</Filter>
    </ClInclude>
    <ClInclude Include="SceneNodes.h">
      <Filter>Header Files\Scene Graph</Filter>
    </ClInclude>
    <ClInclude Include="DX9GraphicsPipeline.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="D3D9Vertex.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="D3D9SkyBox.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="D3D9ShaderManager.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="D3D9ShaderEffect.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="D3D9GraphicsUtility.h">
      <Filter>Header Files\Pipeline\DX9</Filter>
    </ClInclude>
    <ClInclude Include="..\TaskEngine\ISubSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsCoreAPI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GraphicsCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="GfxStats.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManager.cpp">
      <Filter>Source Files\Memory</Filter>
    </ClCompile>
    <ClCompile Include="D3D9GraphicsUtility.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="D3D9SceneNodes.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="D3D9ShaderEffect.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="D3D9SkyBox.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="D3D9Vertex.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="D3D9ShaderManager.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files\Scene Graph</Filter>
    </ClCompile>
    <ClCompile Include="SceneNodes.cpp">
      <Filter>Source Files\Scene Graph</Filter>
    </ClCompile>
    <ClCompile Include="DX9GraphicsPipeline.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\OLD</Filter>
    </ClCompile>
    <ClCompile Include="ViewPort.cpp">
      <Filter>Source Files\Pipeline\DX9</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsCoreAPI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>